# SampleGITProjectDemo

./: .gitignore  .project  .secrets  .testproject  HelloWorld.txt  README.md  indexTB.html
ANT/: build.xml
src/pageobjects/: AttachFile.java  CaseInteractionsReadAll.java  InteractionDetail.java  InteractionDetailPage.java  InteractionEdit.java  KnowledgeArticle.java  MyCasePage.java  MyPageObject.java  ProvarDemoSite.java  Search.java  SearchResults.java  ServiceHome.java
templates/: DemoSiteTestData.xlsx  template 1.xml
templates/ANTRunners/: Logs.txt  build.xml
templates/InteractionLog/: InteractionLog.xlsx
templates/InteractionLog/Results/: tests_InteractionLog_CreateAndVerify 20170608 1704.csv  tests_InteractionLog_CreateAndVerify 20170609 1301.csv
tests/: SFServiceNewTest2205.testcase  SFServiceTest2305.testcase  SFServiceTests.testcase  TestingTestCase.testcase
tests/InteractionLog/: CreateAndVerify.testcase  SFServiceTest2305.testcase
tests/POC_GITANT/: CreateCaseFromContact.testcase  SFServiceTest2305.testcase  SearchAccountContactCase.testcase
tests/POC_GITANT/CaseSubCase/: CreateCloneCase.testcase  UIAlertInteraction.testcase
tests/Practice/: ProvarDemoSite2905.testcase  TestCallablePractice.testcase
